declare(strict_types=1);

namespace app\modules\admin\response\{$camelName};

use Juling\Foundation\Support\ArrayHelper;
use OpenApi\Attributes as OA;

#[OA\Schema(schema: '{$className}Response')]
class {$className}Response
{
    use ArrayHelper;
{foreach $columns as $key => $column}

    #[OA\Property(property: '{$column.CamelField}', description: '{$column.Comment}', type: '{$column.SwaggerType}')]
    private {$column.BaseType} ${$column.CamelField};
{/foreach}
{foreach $columns as $key => $column}

    public function get{$column.StudlyField}(): {$column.BaseType}

    {
        return $this->{$column.CamelField};
    }

    public function set{$column.StudlyField}({$column.BaseType} ${$column.CamelField}): void
    {
        $this->{$column.CamelField} = ${$column.CamelField};
    }
{/foreach}
}
