declare(strict_types=1);

{if $grouping}
namespace app\bundles\{$groupName}\entity;
{else}
namespace app\entity;
{/if}

use Juling\Foundation\Support\ArrayHelper;

class {$className}Entity
{
    use ArrayHelper;
{foreach $columns as $key => $column}

    const string get{$column.StudlyField} = '{$column.Field}'; // {$column.Comment}

{/foreach}
{foreach $columns as $key => $column}

    private {$column.BaseType} ${$column.CamelField};
{/foreach}
{foreach $columns as $key => $column}

    public function get{$column.StudlyField}(): {$column.BaseType}

    {
        return $this->{$column.CamelField};
    }

    public function set{$column.StudlyField}({$column.BaseType} ${$column.CamelField}): void
    {
        $this->{$column.CamelField} = ${$column.CamelField};
    }
{/foreach}
}
