declare(strict_types=1);

{if $grouping}
namespace app\bundles\{$groupName}\request\{$camelName};
{else}
namespace app\modules\admin\request\{$camelName};
{/if}

use OpenApi\Attributes as OA;
use think\Validate;

#[OA\Schema(
    schema: '{$name}CreateRequest',
    required: [
{$dataSets.required|raw}

    ],
    properties: [
{$dataSets.properties|raw}

    ]
)]
class {$name}CreateRequest extends Validate
{
    protected $rule = [
{$dataSets.rule|raw}

    ];

    protected $message = [
{$dataSets.message|raw}

    ];
}
