declare(strict_types=1);

{if $grouping}
namespace app\bundles\{$groupName}\service;
{else}
namespace app\service;
{/if}

{if $grouping}

use app\bundles\{$groupName}\repository\{$className}Repository;
{else}

use app\repository\{$className}Repository;
{/if}
use Juling\Foundation\Contract\ServiceInterface;
use Juling\Foundation\Service\CommonService;

class {$className}BundleService extends CommonService implements ServiceInterface
{
    public function getRepository(): {$className}Repository
    {
        return {$className}Repository::getInstance();
    }
}
